{
    "name": "Outlook Checker",
    "description": "A browser action with a popup to read, edit, and delete emails from Outlook",
    "version": "1.1",
    "manifest_version": 3,
    "permissions": [
      "alarms",
      "notifications",
      "storage",
      "identity",
      "tabs",
      "contextMenus",
      "activeTab"
    ],
    "background":{
        "service_worker": "background.js"
    },
    "content_scripts":[
      {
        "matches": ["https://outlook.office.com/*"],
        "js": ["js/mailto.js"]
      }
    ],
    "action": {
      "default_title": "Outlook Checker",
      "default_icon": { 
        "16": "icons/outlook_16x1.png",
        "32": "icons/outlook_32x1.png",
        "48": "icons/outlook_48x1.png"
      },
      "default_popup": "html/popup.html"
    },
    "icons": { 
      "16": "icons/outlook_16x1.png",
      "32": "icons/outlook_32x1.png",
      "48": "icons/outlook_48x1.png",
     "128": "icons/outlook_128x1.png",
     "512": "icons/outlook_512x1.png"
    }
  }
  